# XFramework2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hvd/xframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hvd/xframework/: App.java  FormGeneratorHelper.kt  MainActivity.java  Person.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: date_time.xml
app/src/main/res/values/: arrays.xml  ids.xml
app/src/test/java/com/hvd/xframework/: ExampleUnitTest.kt
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropper/src/main/java/com/theartofdev/edmodo/: XImagePicker.kt
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
gradle/wrapper/: gradle-wrapper.properties
xcore/: build.gradle
xcore/src/androidTest/java/com/hvd/xcore/: ExampleInstrumentedTest.kt
xcore/src/main/: AndroidManifest.xml
xcore/src/main/java/com/hvd/xcore/: XConfig.kt
xcore/src/main/res/values/: strings.xml
xcore/src/test/java/com/hvd/xcore/: ExampleUnitTest.kt
xforms/: build.gradle
xforms/src/androidTest/java/com/hvd/xforms/: ExampleInstrumentedTest.kt
xforms/src/main/: AndroidManifest.xml
xforms/src/main/java/com/hvd/xforms/: Form.kt  FormAnnotationProcessor.kt  ValidEditText.kt  Validator.kt
xforms/src/main/java/com/hvd/xforms/annotation/: CheckBox.kt  DatePicker.kt  DateTimePicker.kt  EmailInput.kt  Input.kt  IranTelInput.kt  KeepRow.kt  Order.kt  RadioButton.kt  Spinner.kt  WrapContent.kt
xforms/src/main/java/com/hvd/xforms/extentions/: extentions.kt
xforms/src/main/java/com/hvd/xforms/validator/: DateRangeValidator.kt  DefaultValidator.kt  EmailValidator.kt  IranNationalCodeValidator.kt  IranTelValidator.kt  MandatoryValidator.kt  RangeValidator.kt  UrlValidator.kt
xforms/src/test/java/com/hvd/xforms/: ExampleUnitTest.kt
xpersiandatepicker/: build.gradle
xpersiandatepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/: XPersianCalendar.java
xpersiandatepicker/src/main/java/com/mohamadamin/persianmaterialdatetimepicker/date/: DatePickerDialog.java  DayPickerView.java  MonthAdapter.java  MonthView.java
xpersiandatepicker/src/main/res/color/: mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml
xpersiandatepicker/src/main/res/drawable/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml  mdtp_material_button_selected.xml
xpersiandatepicker/src/main/res/layout/: mdtp_date_picker_header_view.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml
xpersiandatepicker/src/main/res/values/: dimens.xml
xutils/: build.gradle
xutils/src/androidTest/java/com/hvd/xutils/: ExampleInstrumentedTest.kt
xutils/src/main/: AndroidManifest.xml
xutils/src/test/java/com/hvd/xutils/: ExampleUnitTest.kt
xview/: build.gradle
xview/src/androidTest/java/com/hvd/xview/: ExampleInstrumentedTest.kt
xview/src/main/: AndroidManifest.xml
xview/src/main/java/com/hvd/xview/activity/: XDrawerActivity.kt
xview/src/main/java/com/hvd/xview/adapter/: GeneralAdapter.java  LoadingAdapter.java  PagerAdapterWrapper.java  PaginationAdapter.java
xview/src/main/java/com/hvd/xview/extention/: extentions.kt
xview/src/main/java/com/hvd/xview/fragment/: XFragment.kt
xview/src/main/java/com/hvd/xview/utils/: PauseAbleTextWatcher.java  SnackBar.kt  XCustomViews.java  XImagePicker.kt  XPopupMenu.java
xview/src/main/java/com/hvd/xview/view/: BaseDatePickerTextView.kt  CustomButton.kt  CustomCheckbox.kt  CustomEditText.kt  CustomRadioButton.kt  CustomSpinner.kt  CustomSpinnerString.java  CustomTextView.kt  DatePickerTextView.kt  DateTimePickerTextView.kt  GlideImageView.kt  GlideImageViewCircle.kt  NonSwipeableViewPager.java  RtlViewPager.java  XRecyclerView.kt
xview/src/main/java/com/hvd/xview/view/expandablelayout/: ExpandableLayout.java  expandableLayout.kt
xview/src/main/java/com/hvd/xview/view/horizontalrecyclerview/: XHorizontalRecyclerView.kt
xview/src/main/java/com/hvd/xview/view/justify/: JustifiedEditText.java  JustifiedTextView.java  Justify.java  NotNull.java  Nullable.java
xview/src/main/java/com/hvd/xview/viewholder/: Renderer.kt  XViewHolder.kt
xview/src/main/res/layout/: activity_drawer.xml  row_loading.xml  spinner_dropdown_item.xml
xview/src/main/res/values/: dimen_spinner.xml  font_dimen.xml  glide_image_view_attrs.xml  strings.xml  xrecyclerview_attrs.xml
xview/src/test/java/com/hvd/xview/: ExampleUnitTest.kt
(+19 files in other folders)
